{
  "name": "only-for-test-purpose-online",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index1.js",
  "scripts": {
    "start": "nodemon src/server/index1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "build": "^0.1.4",
    "convert-csv-to-json": "0.0.15",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "pg": "^8.3.0"
  }
}
